<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Better Psda</title>
    <style>
        body{
            background:url(R.jpg);
        }

        p {
            text-decoration-color: bisque;
             text-emphasis-color: bisque;
              font-size: 29px;
             font-style: italic;
        }
        table,tr,td{
    
            border:2px solid rgb(227, 157, 232);
            border-collapse: collapse;

        }
        .header{
            color: transparent;
            -webkit-text-stroke: 1px #fff;
              width: 100%;
              height:200px ; 
             font-size: 70px ; 
              font-style: italic;
              text-align: center;
              background:url(back.png);
              -webkit-background-clip: text;
              background-position: 0 0;
              animation: back 20s linear infinite;

        }
        @keyframes back{
            100%{
                background-position: 2000px 0;
            }
        }

        .tovch{
            width: 35%;
            height:100px;
            font-size: 30px;
            text-align: center;
            color: transparent;
            -webkit-text-stroke: 1px #fff;
            cursor: pointer;

        }
        .button{
            width: 30%;
            font-size: 20px;
            text-align:center;
            color:rgb(202, 244, 244)
        }
        
    </style>
        
    
</head>
<body>
    <table style="width:100%; height: 800px">
        <tr>
            <td colspan="3" class="header" style="height: 50%;">Welcome to Better Psda!</td>
        </tr>
        <tr>
            <td style="display:flex ;justify-content: center; align-items: center; height: 100%; border: none;"><a href="https://bettergirlx.github.io/g/" class="tovch">Better Girl</a></td>
            <td onclick="random()" class="button">Choose</td>          
            <td style="display:flex ;justify-content: center; align-items: center; height: 100%; border: none;"><a href="https://bettergirlx.github.io/b/" class="tovch">Better Boy</a></td>
        </tr>
    </table>
    <div style="text-align: center; color:rgb(193, 234, 234)">
        How to use :<br> Choose which one do you wanna play
    </div>
</body>

</html>
